
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: cursive;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            /* overflow-y: visible; */
            /* overflow-x: hidden; */
            position: relative;
        }

        header {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            width: 100%;
            /* margin: 5px 4px; */
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            color: black;
            border-bottom: 5px solid black;
            text-transform: uppercase;
            padding-top: 10px;

        }

        header .containerBar {
            display: none;
        }

        header .nav ul {
            display: inline-flex;
            list-style: none;

        }

        header .nav ul li {
            padding: 10px;
            border: 3px solid transparent;
            border-radius: 10px;
            /* margin: 0px 4px; */
            font-size: 1.5rem;
            transition: 1s;
            cursor: pointer;
        }

        header .nav ul li:hover {
            border-bottom: 3px solid black;
            background-color: rgba(138, 43, 226, 0.8);
            box-shadow: 0px 0px 12px black;

        }

        header .nav ul li a {
            text-decoration: none;
            color: black;
        }


        #back {

            width: 100%;
            height: 100%;
            z-index: -10;
            position: fixed;
        }

        #content {
            display: grid;
            place-items: center;
            text-align: center;
            padding: 10px;
        }

        #content .logoimg img {
            width: 700px;
            height: 400px;
            margin-top: 3rem;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #content .desc h1 {
            font-size: 3rem;
        }


        #content .desc p {
            font-size: 1.5rem;
            padding: 2px 20px;
        }

        #courses {
            height: 100%;
            width: 100%;
            padding: 10px;
        }

        #courses .h1 {
            margin-bottom: 50px;
        }

        #courses .cards1 {
            display: grid;
            grid-template-areas: "card1 card2 card3"
                "card4 card5 card6";
            grid-gap: 50px;
            align-items: center;
            justify-content: space-around;
        }

        #courses .cards1 button {
            outline: none;
            background-color: blueviolet;
            border: 4px solid black;
            border-radius: 15px;
            text-transform: uppercase;
            padding: 10px;
            transition: 1s;
        }

        #courses .cards1 button:hover {
            background-image: linear-gradient(45deg, #FF0099, #00FFFF);
            border: 10px solid black;
        }

        .card1 {
            grid-area: card1;
        }

        .card2 {
            grid-area: card2;
        }

        .card3 {
            grid-area: card3;
        }

        .card14 {
            grid-area: card4;
        }

        .card5 {
            grid-area: card5;
        }

        .card6 {
            grid-area: card6;
            justify-self: center;
            align-self: center;
        }



        .footer {
            /* width: 100%; */
            height: 80px;
            padding: 10px;
            margin-top: 10px;
            border-top: 4px solid black;
        }

        .footer a {
            color: white;
        }

        .footer a:hover {
            text-decoration: none;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
            color: yellow;
        }

        .footer a h4 {
            padding: 5px;
        }

        /* menubar */
        .containerBar {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .testimonial {
            padding: 20px;
            display: grid;
            place-items: center;
        }

        .testimonial p:first-child {
            font-size: 1.5rem;
        }

        .testimonial .card {
            border: none;
            outline: none;
            position: relative;
        }

        .testimonial .circle img {
            box-shadow: 5px 0px 12px black;
            border-radius: 50%;
            -webkit-border-radius: 120px 55px 120px 55px;
            -moz-border-radius: 120px 55px 120px 55px;
        }

        #about_page {
            height: 100%;
            text-align: center;
            padding: 30px 20px;
            display: grid;
            place-items: center;
        }

        #about_page .cardCon {
            width: 100%;
            display: inline-flex;
            justify-content: space-evenly;
        }

        #about_page .aboutCard {
            position: relative;
            width: 300px;
            border-radius: 15px;
            height: 200px;
            box-shadow: 0px 12px 10px black;
            transition: 0.5s;
            padding: 20px 30px;
            margin: 20px 0px;
            background-color: blanchedalmond;
        }

        #about_page .imgbox {
            position: relative;
            width: 100%;
            transform: translateY(-45px);
            z-index: 10;
        }

        #about_page .imgbox img {
            border-radius: 15px;
            width: 100%;
            height: 160px;
            box-shadow: 0px 12px 10px black;
        }

        #about_page .devname {
            transform: translateY(-180px);
            transition: 0.5s;

        }

        #about_page .aboutCard:hover {
            height: 300px;
        }

        #about_page .aboutCard:hover>.devname {
            transform: translateY(-10px);
        }

        /* responsive design */
        @media(max-width:400px) {
            body{
                padding: 20px;
            }
            header {
                display: flex;
                width: 100%;
                flex-direction: column;
            }

            header .visibl {
                display: none;
            }

            header .containerBar {
                display: block;
                position: relative;
                left:-5px;
            }

            #content .logoimg img {
                width: 200px;
                height: 100px;
            }

            header .nav ul {
                flex-direction: column;
            }

            #courses .cards1 {
                grid-template-areas: "card1"
                    " card2"
                    "card3 "
                    " card4"
                    "card5"
                    " card6";
                grid-gap: 15px;
            }

            footer .icoon {
                border-bottom: 4px solid gray;
                border-radius: 10px;
            }

            #about_page .cardCon {
                flex-direction: column;
            }
        }
